js/Levels/Niveles.json (before)
{"Niveles":[
		{"id":"InicioGUI", "nombre":"InicioGUI",
			"entidades":[
				{"type":"GUIEntityClass","xIni":320,"yIni":300,"sizeX":124,"sizeY":31 , "GUIAction":"iniciarNivel", "spriteName":"Iniciar"},
				{"type":"GUIEntityClass","xIni":320,"yIni":100,"sizeX":255,"sizeY":160 , "GUIAction":"", "spriteName":"NombreJuego"},
				{"type":"GUIEntityClass","xIni":320,"yIni":340,"sizeX":190,"sizeY":25 , "GUIAction":"instrucciones", "spriteName":"instruccionesLabel"}
			]
		},
		{"id":"PerdisteGUI", "nombre":"PerdisteGUI",
			"entidades":[
				{"type":"GUIEntityClass","xIni":320,"yIni":100,"sizeX":255,"sizeY":160 , "GUIAction":"", "spriteName":"NombreJuego"},
				{"type":"GUIEntityClass","xIni":320,"yIni":300,"sizeX":80,"sizeY":44 , "GUIAction":"", "spriteName":"GameOver"},
				{"type":"GUIEntityClass","xIni":320,"yIni":400,"sizeX":71,"sizeY":26 , "GUIAction":"iniciarNivel", "spriteName":"Retry"}

			]
		},
		{"id":"SuperadoGUI", "nombre":"SuperadoGUI",
			"entidades":[
				{"type":"GUIEntityClass","xIni":320,"yIni":100,"sizeX":255,"sizeY":160 , "GUIAction":"", "spriteName":"NombreJuego"},
				{"type":"GUIEntityClass","xIni":320,"yIni":300,"sizeX":73,"sizeY":19 , "GUIAction":"", "spriteName":"Great"},
				{"type":"GUIEntityClass","xIni":320,"yIni":400,"sizeX":140,"sizeY":26 , "GUIAction":"iniciarNivel", "spriteName":"Next"}

			]
		},
		{"id":"HelpGUI", "nombre":"HelpGUI",
			"entidades":[
				{"type":"GUIEntityClass","xIni":320,"yIni":256,"sizeX":440,"sizeY":412 , "GUIAction":"", "spriteName":"instrucciones"},
				{"type":"GUIEntityClass","xIni":513,"yIni":77,"sizeX":34,"sizeY":34 , "GUIAction":"inicio", "spriteName":"cerrarInstrLabel"}

			]
		},
		{"id":1, "nombre":"Inicio",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":2, "nombre":"Hide",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":3, "nombre":"Hide",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":4, "nombre":"Hide",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":5, "nombre":"Inicio",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":6, "nombre":"Hide",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":7, "nombre":"Hide",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":8, "nombre":"Hide",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		}
	]
}

js/Levels/Niveles.json (after)
{"Niveles":[
		{"id":"InicioGUI", "nombre":"InicioGUI",
			"entidades":[
				{"type":"GUIEntityClass","xIni":320,"yIni":300,"sizeX":124,"sizeY":31 , "GUIAction":"iniciarNivel", "spriteName":"Iniciar"},
				{"type":"GUIEntityClass","xIni":320,"yIni":100,"sizeX":255,"sizeY":160 , "GUIAction":"", "spriteName":"NombreJuego"},
				{"type":"GUIEntityClass","xIni":320,"yIni":360,"sizeX":190,"sizeY":25 , "GUIAction":"instrucciones", "spriteName":"instruccionesLabel"}
			]
		},
		{"id":"PerdisteGUI", "nombre":"PerdisteGUI",
			"entidades":[
				{"type":"GUIEntityClass","xIni":320,"yIni":100,"sizeX":255,"sizeY":160 , "GUIAction":"", "spriteName":"NombreJuego"},
				{"type":"GUIEntityClass","xIni":320,"yIni":300,"sizeX":80,"sizeY":44 , "GUIAction":"", "spriteName":"GameOver"},
				{"type":"GUIEntityClass","xIni":320,"yIni":400,"sizeX":71,"sizeY":26 , "GUIAction":"iniciarNivel", "spriteName":"Retry"},
				{"type":"GUIEntityClass","xIni":320,"yIni":440,"sizeX":190,"sizeY":25 , "GUIAction":"instrucciones", "spriteName":"instruccionesLabel"}

			]
		},
		{"id":"SuperadoGUI", "nombre":"SuperadoGUI",
			"entidades":[
				{"type":"GUIEntityClass","xIni":320,"yIni":100,"sizeX":255,"sizeY":160 , "GUIAction":"", "spriteName":"NombreJuego"},
				{"type":"GUIEntityClass","xIni":320,"yIni":300,"sizeX":73,"sizeY":19 , "GUIAction":"", "spriteName":"Great"},
				{"type":"GUIEntityClass","xIni":320,"yIni":400,"sizeX":94,"sizeY":26 , "GUIAction":"iniciarNivel", "spriteName":"Restart"}

			]
		},
		{"id":"HelpGUI", "nombre":"HelpGUI",
			"entidades":[
				{"type":"GUIEntityClass","xIni":320,"yIni":256,"sizeX":440,"sizeY":412 , "GUIAction":"", "spriteName":"instrucciones"},
				{"type":"GUIEntityClass","xIni":513,"yIni":77,"sizeX":34,"sizeY":34 , "GUIAction":"inicio", "spriteName":"cerrarInstrLabel"}

			]
		},
		{"id":1, "nombre":"Inicio",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":2, "nombre":"Hide",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":3, "nombre":"Hide",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":4, "nombre":"Hide",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":5, "nombre":"Inicio",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":6, "nombre":"Hide",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":7, "nombre":"Hide",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		},
		{"id":8, "nombre":"Hide",
			"entidades":[
				{"type":"FichaAliada","xIni":9,"yIni":5, "tipo":0 },
				{"type":"FichaEnemigo","xIni":0,"yIni":4, "tipo":0 }
			]
		}
	]
}

js/Levels/Niveles.json (diff)
@@ -3,14 +3,15 @@
 			"entidades":[
 				{"type":"GUIEntityClass","xIni":320,"yIni":300,"sizeX":124,"sizeY":31 , "GUIAction":"iniciarNivel", "spriteName":"Iniciar"},
 				{"type":"GUIEntityClass","xIni":320,"yIni":100,"sizeX":255,"sizeY":160 , "GUIAction":"", "spriteName":"NombreJuego"},
-				{"type":"GUIEntityClass","xIni":320,"yIni":340,"sizeX":190,"sizeY":25 , "GUIAction":"instrucciones", "spriteName":"instruccionesLabel"}
+				{"type":"GUIEntityClass","xIni":320,"yIni":360,"sizeX":190,"sizeY":25 , "GUIAction":"instrucciones", "spriteName":"instruccionesLabel"}
 			]
 		},
 		{"id":"PerdisteGUI", "nombre":"PerdisteGUI",
 			"entidades":[
 				{"type":"GUIEntityClass","xIni":320,"yIni":100,"sizeX":255,"sizeY":160 , "GUIAction":"", "spriteName":"NombreJuego"},
 				{"type":"GUIEntityClass","xIni":320,"yIni":300,"sizeX":80,"sizeY":44 , "GUIAction":"", "spriteName":"GameOver"},
-				{"type":"GUIEntityClass","xIni":320,"yIni":400,"sizeX":71,"sizeY":26 , "GUIAction":"iniciarNivel", "spriteName":"Retry"}
+				{"type":"GUIEntityClass","xIni":320,"yIni":400,"sizeX":71,"sizeY":26 , "GUIAction":"iniciarNivel", "spriteName":"Retry"},
+				{"type":"GUIEntityClass","xIni":320,"yIni":440,"sizeX":190,"sizeY":25 , "GUIAction":"instrucciones", "spriteName":"instruccionesLabel"}
 
 			]
 		},
@@ -18,7 +19,7 @@
 			"entidades":[
 				{"type":"GUIEntityClass","xIni":320,"yIni":100,"sizeX":255,"sizeY":160 , "GUIAction":"", "spriteName":"NombreJuego"},
 				{"type":"GUIEntityClass","xIni":320,"yIni":300,"sizeX":73,"sizeY":19 , "GUIAction":"", "spriteName":"Great"},
-				{"type":"GUIEntityClass","xIni":320,"yIni":400,"sizeX":140,"sizeY":26 , "GUIAction":"iniciarNivel", "spriteName":"Next"}
+				{"type":"GUIEntityClass","xIni":320,"yIni":400,"sizeX":94,"sizeY":26 , "GUIAction":"iniciarNivel", "spriteName":"Restart"}
 
 			]
 		},
